# CVScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/devliving/online/cvscannersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devliving/online/cvscannersample/: ImageAdapter.java  MainActivity.java  StepByStepTestActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_step_by_step.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/devliving/online/cvscannersample/: ExampleUnitTest.java
cvscanner/: build.gradle
cvscanner/src/main/: AndroidManifest.xml
cvscanner/src/main/java/devliving/online/cvscanner/: BaseFragment.java  BorderFrameGraphic.java  CVCamera.java  CVCanvas.java  CVProcessor.java  CVScanner.java  CVScannerActivity.java  Document.java  DocumentDetector.java  DocumentGraphic.java  DocumentProcessor.java  DocumentScannerActivity.java  DocumentScannerFragment.java  DocumentTracker.java  DocumentTrackerFactory.java  FrameGraphic.java  Line.java  PassportDetector.java
cvscanner/src/main/java/devliving/online/cvscanner/camera/: CameraSource.java  CameraSourcePreview.java  Detector.java  Frame.java  GraphicOverlay.java  Size.java
cvscanner/src/main/java/devliving/online/cvscanner/crop/: CropImageActivity.java  CropImageView.java  HostActivity.java  ImageCropperFragment.java
cvscanner/src/main/java/devliving/online/cvscanner/util/: CVProcessor.java  ImageSaveTask.java  Util.java
cvscanner/src/main/res/layout/: activity_cropimage.xml  imagecropper_content.xml  scanner_activity.xml  scanner_content.xml  scanner_layout.xml
cvscanner/src/main/res/values/: colors.xml  styles.xml
